VITE_SUPABASE_PROJECT_ID="kvrxgaxjdpxqlnfhhsrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cnhnYXhqZHB4cWxuZmhoc3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzE1MTMsImV4cCI6MjA3NDQwNzUxM30.MmbnGDJMdoYHfupos8blS_pqAukS5r9A3-nzuKdsLkY"
VITE_SUPABASE_URL="https://kvrxgaxjdpxqlnfhhsrc.supabase.co"
